{
  "name": "set-random-interval",
  "description": "An adaptation of JavaScript's native setInterval() function, allowing for random intervals.",
  "version": "1.1.0",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": "Jason Bacchetta",
  "license": "MIT",
  "keywords": [
    "javascript",
    "setInterval",
    "random",
    "animations",
    "game-development"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabacchetta/set-random-interval.git"
  },
  "bugs": {
    "url": "https://github.com/jabacchetta/set-random-interval/issues"
  },
  "homepage": "https://github.com/jabacchetta/set-random-interval#readme",
  "scripts": {
    "clean": "cross-env rimraf dist",
    "lint": "cross-env eslint --ext .js,.ts src",
    "types": "cross-env tsc",
    "types-strict": "cross-env tsc --strict",
    "types:watch": "cross-env npm run types -- --watch",
    "test": "cross-env jest --passWithNoTests",
    "test:watch": "cross-env jest --passWithNoTests --watch --notify",
    "test:coverage": "cross-env jest --coverage",
    "config": "cross-env webpack --config tools/webpack/webpack.config.ts",
    "bundle": "cross-env npm run config -- --mode production",
    "dev": "cross-env npm run config -- --mode development --watch --progress --display-error-details",
    "prepare": "cross-env npm run clean && npm run bundle && npm run types"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix src/",
      "tsc --noEmit src/",
      "jest --bail --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "@types/webpack": "^4.4.25",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^12.0.1",
    "husky": "^3.0.7",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "eslint-comments",
      "jest",
      "promise",
      "unicorn"
    ],
    "extends": [
      "airbnb-typescript/base",
      "plugin:@typescript-eslint/recommended",
      "plugin:eslint-comments/recommended",
      "plugin:jest/recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error",
            "assert"
          ]
        }
      ],
      "complexity": [
        "error",
        5
      ],
      "max-params": [
        "error",
        5
      ],
      "max-depth": [
        "error",
        4
      ],
      "max-statements": [
        "error",
        20
      ],
      "max-lines-per-function": [
        "error",
        50
      ],
      "max-classes-per-file": [
        "error",
        1
      ],
      "max-nested-callbacks": [
        "error",
        3
      ],
      "max-statements-per-line": [
        "error",
        {
          "max": 1
        }
      ],
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "camelCase": true,
            "pascalCase": true
          }
        }
      ],
      "unicorn/expiring-todo-comments": "off"
    }
  },
  "jest": {
    "bail": true,
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|cur)$": "<rootDir>/src/lib/mocks/FileMock.js"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "useBuiltIns": "usage",
          "corejs": 2,
          "targets": {
            "ie": "11"
          }
        }
      ],
      "@babel/typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/proposal-object-rest-spread"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  }
}
